<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapViewFragment"
        android:title="@string/button_mapview" />

    <item
        android:id="@+id/RestaurantListFragment"
        android:title="@string/button_listview" />

    <item
        android:id="@+id/workmatesFragment"
        android:title="@string/button_workmates" />

</menu>